.arrivals {
  display: flex;
  flex-direction: column;
  padding: 20px 20px 120px 20px;
  background-color: #fff;
  gap: 50px;
  align-items: center;
}

.arrival-title {
  text-align: center;
  line-height: 40px;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 10px;
}

.products > div {
  background-color: #fff;
  text-align: center;
  width: 100%;
  object-fit: cover;
}

.products > .card1 {
  width: 100%;
  height: 600px;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
}

.products img {
  width: 100%;
  height: auto;
  object-fit: cover;
  flex-wrap: wrap;
}

.products h5 {
  font-size: 18px;
}

.products p {
  color: #666;
}

.products span {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

.products button {
  padding: 0.2rem;
  background-color: #2ecc71;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.products button:hover {
  background-color: #2c3e50;
}

*/ .cardtext {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.cardtext h5 {
  font-size: 18px;
  text-align: start;
}

.cardtext p {
  color: #666;
  text-align: start;
}

.cardtext :nth-child(3) {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  align-items: center;
}

.pagination button {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 5px 10px;
  cursor: pointer;
}

.pagination button.active {
  background-color: #2ecc71;
  color: #fff;
}

.pagination button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}
